# 17-TCDL

./: README.md  TraCuuDieuLuat.sln  readme.md
TraCuuDieuLuat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SqliteConect.cs  TraCuuDieuLuat.csproj
TraCuuDieuLuat.Android/: MainActivity.cs  TraCuuDieuLuat.Android.csproj
TraCuuDieuLuat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TraCuuDieuLuat.Android/Resources/: Resource.designer.cs
TraCuuDieuLuat.Android/Resources/mipmap-anydpi-v26/: iconapp.xml
TraCuuDieuLuat/Models/: dieuluat.cs
TraCuuDieuLuat/Views/: Homepage.xaml  Homepage.xaml.cs  Nhom10.xaml  Nhom10.xaml.cs  Us.xaml  Us.xaml.cs  chitietdieuluat.xaml  chitietdieuluat.xaml.cs  pagereset.xaml  pagereset.xaml.cs  themdieuluat.xaml  themdieuluat.xaml.cs  tracuu.xaml  tracuu.xaml.cs
